#!name=Adblock+
#!desc=常用软件去广告



[Rule]
# > 番茄小说
DOMAIN,p3-ad-sign.byteimg.com,REJECT
DOMAIN,p6-ad-sign.byteimg.com,REJECT
DOMAIN,p9-ad-sign.byteimg.com,REJECT
DOMAIN,ads3-normal-hl.zijieapi.com,REJECT
DOMAIN,ads3-normal-lq.zijieapi.com,REJECT
DOMAIN,ads5-normal-hl.zijieapi.com,REJECT
DOMAIN,ads5-normal-lq.zijieapi.com,REJECT
DOMAIN,v6-novelapp.ixigua.com,REJECT
DOMAIN,*novelapp.ixigua.com,REJECT
DOMAIN,v3-novelapp.fqnovelvod.com,REJECT
DOMAIN,v6-novelapp.fqnovelvod.com,REJECT
DOMAIN,*novelapp.fqnovelvod.com,REJECT
DOMAIN,ads3-normal-lq.zijieapi.com,REJECT
DOMAIN,ads5-normal-lq.zijieapi.com,REJECT

IP-CIDR,27.221.92.233/32,REJECT,no-resolve
IP-CIDR,49.71.37.101/32,REJECT,no-resolve
IP-CIDR,117.71.105.23/32,REJECT,no-resolve
IP-CIDR,218.94.207.205/32,REJECT,no-resolve
IP-CIDR,117.92.229.188/32,REJECT,no-resolve
IP-CIDR,101.36.166.16/32,REJECT,no-resolve
IP-CIDR,180.96.2.114/32,REJECT,no-resolve
IP-CIDR,111.7.69.132/32,REJECT,no-resolve
IP-CIDR,117.157.245.204/32,REJECT,no-resolve

[URL Rewrite]
# 去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer - reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package - reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad - reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ - reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ - reject
^http:\/\/.+\.byteimg\.com\/ad-app-package - reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image - reject

# > 红版报
https://fbchina.flipchina.cn/v2/ad/query/* - reject

# > 大师兄
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject

# tiktok
(?<=_region=)CN(?=&) US 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

#!name = 百度
#!desc = 百度去广告
#!author = fmz200
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com - reject
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject
^https?:\/\/als\.baidu\.com\/clog\/clog - reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 - reject
^https?:\/\/fc-video\.cdn\.bcebos\.com - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/api\/certuser\/get - reject
^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip - reject
^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject
^https?:\/\/rp\.hpplay\.cn\/logouts - reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject
^https?:\/\/update.pan.baidu.com\/statistics - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject

# 有道词典 其他
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish - reject

# 美团
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/ - reject
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends - reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject

[Map Local]
# 小红书去广告
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style|open|submit_action) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json
# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/note\/guide\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 微信公众号去除商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#百度
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/api\d\.tuisong\.baidu\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/sa\d\.tuisong\.baidu\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/t\d{2}\.baidu\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

# 有道翻译广告
^https?:\/\/dict\.youdao\.com\/course\/tab\/translateTab data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 首次查词弹窗
^https?:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 首页弹窗
^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 搜索预想
^https?:\/\/dict\.youdao\.com\/commonsearch data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 会员优惠券弹窗
^https?:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 首页左上角福利中心
^https?:\/\/dict\.youdao\.com\/dictusertask\/system data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 会员界面横幅广告
^https?:\/\/dictvip-business\.youdao\.com\/home\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/dsp-impr2\.youdao\.com\/adload data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/oral\.youdao\.com\/oral\/adInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"


# 美团
^https?:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
# > IT之家
# 移除 轮播图 置顶文章 信息流广告
ithome = type=http-response, pattern=^https:\/\/napi\.ithome\.com\/api\/(news\/index|topmenu\/getfeeds), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js, requires-body=true, max-size=-1, timeout=60

# haijiao
haijiao = type=http-response, pattern=^http[s]?:\/\/.*(haijiao|hj).+api\/(topic.+\d+|attachment|login\/signin|user\/(current|info\/\d+)|banner\/banner_list)$, script-path=https://raw.githubusercontent.com/jasony9982/X/main/Scripts/haijiao.js, requires-body=true, max-size=-1, timeout=60

# Reddit
移除广告 = type=http-response, pattern=^https?:\/\/gql(-fed)?\.reddit\.com, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Reddit/Reddit_remove_ads.js, requires-body=true

# tiktok
TK去水印 = type=http-response, pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite), script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js, requires-body=true

# 小红书去广告
# 详情页,小部件
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/note\/widgets, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
# 搜索页
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_list, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=6
# 开屏广告
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config$, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
# 图片水印,视频水印
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
# live图无水印保存
xiaohongshu = type=http-response, pattern=https://edith.xiaohongshu.com/api/sns/v1/note/live_photo/save, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

# 微信公众号文章下方广告
replaceBody = type=http-response, pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=advertisement-%3Erandom_body
# 微信跳过中间界面，支付宝链接、被封禁链接进行通知弹窗跳转，在微信中用快照显示被封禁的链接（可选），在微信中进行强制重定向（可选），群聊 / 扫码均可使用，可选项可在脚本 2、3 行更改，也可在 BoxJs 中更改。
UnblockURLinWeChat = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body=true, max-size=-1, timeout=60

# > 百度网盘_开屏广告@ddgksf2013
baiduCloud.vip = type=http-response, pattern=^https?:\/\/pan\.baidu\.com\/api\/getsyscfg, script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js, requires-body=true, max-size=-1, timeout=60

# 有道词典 首页净化，学习Tab界面净化，首页听读训练净化
dict-youdao-ad = type=http-response, pattern=^https?:\/\/dict\.youdao\.com\/(homepage\/promotion|course\/tab\/home|homepage\/tile), script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/youdao/dict-youdao-ad.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, *default.ixigua.com, adim.pinduoduo.com, *.fqnovelvod.com, fbchina.flipchina.cn, *hj*, *haijiao*, gql.reddit.com, gql-fed.reddit.com, *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, sdk.alibaba.com.ailbaba.me, pages.xiaohongshu.com, www.xiaohongshu.com, edith.xiaohongshu.com, referee.xiaohongshu.com, mp.weixin.qq.com, weixin110.qq.com, security.wechat.commp.weixin.qq.com, weixin110.qq.com, security.wechat.com, napi.ithome.com, afd.baidu.com, api*.tuisong.baidu.com, appwk.baidu.com, baichuan.baidu.com, cover.baidu.com, fcvbjbcebos.baidu.com, fc-video.cdn.bcebos.com, issuecdn.baidupcs.com, mime.baidu.com, mobads.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, rp.hpplay.cn, sa*.tuisong.baidu.com, staticsns.cdn.bcebos.com, update.pan.baidu.com, www.baidu.com, dict.youdao.com, api-overmind.youdao.com, cdke.youdao.com, dictvip-business.youdao.com, dsp-impr2.youdao.com, impservice.dictapp.youdao.com, oral.youdao.com, oimage*.ydstatic.com, img.meituan.net, p*.meituan.net, s3plus.meituan.net, www.meituan.net, flowplus.meituan.net, wmapi.meituan.net, apimobile.meituan.net, apimobile.meituan.com
