#!name=Ad-sgmodule
#!desc=常用软件去广告

[Rule]
# 字节跳动广告
AND,((DOMAIN-KEYWORD,-ad-), (DOMAIN-SUFFIX,byteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,ads), (DOMAIN-KEYWORD,normal), (DOMAIN-SUFFIX,zijieapi.com)),REJECT-DROP
AND,((DOMAIN-KEYWORD,api), (DOMAIN-KEYWORD,-access-), (DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api), (DOMAIN-KEYWORD,-dual-event-), (DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api), (DOMAIN-KEYWORD,-log-), (DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,if), (DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,lf), (DOMAIN-KEYWORD,-short.bytetos.com)),REJECT
AND,((DOMAIN-KEYWORD,minigame), (DOMAIN-SUFFIX,zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD,pangolin), (DOMAIN-SUFFIX,sgsnssdk.com)),REJECT
AND,((DOMAIN-KEYWORD,s), (DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf), (DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf), (DOMAIN-KEYWORD,-static.i18n-pglstatp.com)),REJECT
AND,((DOMAIN-KEYWORD,sf), (DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com)),REJECT
AND,((DOMAIN-KEYWORD,ssdk-), (DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,-ttam-), (DOMAIN-SUFFIX,ibyteimg.com)),REJECT-DROP
AND,((DOMAIN-KEYWORD,v), (DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN-KEYWORD,-analytics.bytescm.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
DOMAIN-KEYWORD,-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,-short.bytetos.com,REJECT
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
DOMAIN-SUFFIX,bds.snssdk.com,REJECT
DOMAIN-SUFFIX,dm.bytedance.com,REJECT
DOMAIN-SUFFIX,dm.pstatp.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,extlog.snssdk.com,REJECT
DOMAIN-SUFFIX,gromore.pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,is.snssdk.com,REJECT
DOMAIN-SUFFIX,log.snssdk.com,REJECT
DOMAIN-SUFFIX,mon.zijieapi.com,REJECT
DOMAIN-SUFFIX,mssdk.volces.com,REJECT
DOMAIN-SUFFIX,mssdk-bu.bytedance.com,REJECT
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT
DOMAIN-SUFFIX,s3a.pstatp.com,REJECT
DOMAIN-SUFFIX,sdfp.snssdk.com,REJECT
DOMAIN-SUFFIX,ssdk-sg.pangle.io,REJECT
DOMAIN-SUFFIX,toblog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,tosv.boe.byted.org,REJECT
DOMAIN-SUFFIX,tosv.byted.org,REJECT
URL-REGEX, ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/,REJECT


# 哔哩哔哩
DOMAIN,httpdns.bilivideo.com,REJECT
# KEY_EXT_P2P_HTTPDNS_BILI_IP
IP-CIDR,47.101.175.206/32,REJECT,no-resolve
IP-CIDR,47.100.123.169/32,REJECT,no-resolve
IP-CIDR,120.46.169.234/32,REJECT,no-resolve
IP-CIDR,121.36.72.124/32,REJECT,no-resolve
# KEY_EXT_P2P_BILIDNS_CMCC_IP
IP-CIDR,116.63.10.135/32,REJECT,no-resolve
IP-CIDR,122.9.7.134/32,REJECT,no-resolve
IP-CIDR,117.185.228.108/32,REJECT,no-resolve
IP-CIDR,117.144.238.29/32,REJECT,no-resolve
# KEY_EXT_P2P_BILIDNS_CT_IP
IP-CIDR,122.9.13.79/32,REJECT,no-resolve
IP-CIDR,122.9.15.129/32,REJECT,no-resolve
IP-CIDR,101.91.140.224/32,REJECT,no-resolve
IP-CIDR,101.91.140.124/32,REJECT,no-resolve
# KEY_EXT_P2P_BILIDNS_CU_IP
IP-CIDR,114.116.215.110/32,REJECT,no-resolve
IP-CIDR,116.63.10.31/32,REJECT,no-resolve
IP-CIDR,112.64.218.119/32,REJECT,no-resolve
IP-CIDR,112.65.200.117/32,REJECT,no-resolve

# 百度联盟 - 广告服务商
DOMAIN-SUFFIX,als.baidu.com,REJECT
DOMAIN-SUFFIX,bgg.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidustatic.com,REJECT
DOMAIN-SUFFIX,feed-image.baidu.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN-SUFFIX,nadvideo2.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.cn,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,wn.pos.baidu.com,REJECT
# 阿里巴巴
DOMAIN-SUFFIX,h-adashx.ut.taobao.com,REJECT-DROP
DOMAIN,httpdns.alicdn.com,REJECT
# 阿里云
DOMAIN,httpdns-api.aliyuncs.com,REJECT
DOMAIN,httpdns-sc.aliyuncs.com,REJECT
IP-CIDR,203.107.1.0/24,REJECT,no-resolve
# 百度
DOMAIN,httpdns.baidu.com,REJECT
DOMAIN,httpsdns.baidu.com,REJECT
DOMAIN,httpdns.bcelive.com,REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve
# 百度智能云
DOMAIN,httpdns.baidubce.com,REJECT
IP-CIDR,186.76.76.200/32,REJECT,no-resolve
# 友盟
DOMAIN-SUFFIX,aaid.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,aspect-upush.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,cnlogs.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,deeplink.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,errlog.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,errnewlog.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,log.umtrack.com,REJECT-DROP
DOMAIN-SUFFIX,plbslog.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,ucc.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,ulogs.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,utoken.umeng.com,REJECT-DROP
# 华为
DOMAIN,httpdns.c.cdnhwc2.com,REJECT
DOMAIN-SUFFIX,dsp-x.jd.com,REJECT
DOMAIN-SUFFIX,xlog.jd.com,REJECT
DOMAIN-SUFFIX,janapi.jd.com,REJECT
# 京东
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve
# 京东云
IP-CIDR,103.224.222.208/32,REJECT,no-resolve
# 腾讯云
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
URL-REGEX,^http:\/\/182\.254\.116\.116\/d,REJECT
# 字节跳动
DOMAIN,httpdns.volcengineapi.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,dig.zjurl.cn,REJECT
# 美团
DOMAIN,httpdns.meituan.com,REJECT
DOMAIN,httpdnsvip.meituan.com,REJECT
IP-CIDR,202.90.108.13/32,REJECT,no-resolve
IP-CIDR,202.90.110.46/32,REJECT,no-resolve
#instagram
DOMAIN-SUFFIX,graph-fallback.instagram.com,REJECT-DROP
DOMAIN-SUFFIX,graph.instagram.com,REJECT-DROP
# 工商银行
DOMAIN-SUFFIX,pageviewp.icbc.com.cn,REJECT
DOMAIN-SUFFIX,mall.icbc.com.cn,REJECT
# 什么值得买
DOMAIN-SUFFIX,api.zuihuimai.com,REJECT
# 微博 开屏广告
DOMAIN-SUFFIX,huodong.weibo.cn,REJECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
# 微信
DOMAIN-SUFFIX,badjs.weixinbridge.com,REJECT
# 微信
DOMAIN,dns.weixin.qq.com,REJECT
DOMAIN,dns.weixin.qq.com.cn,REJECT
DOMAIN,aedns.weixin.qq.com,REJECT
DOMAIN,dns.weixin.qq.com,REJECT
DOMAIN,dns.weixin.qq.com.cn,REJECT
URL-REGEX,"^http:\/\/\[2402:4e00:1411:201:0:9964:ba21:5a41\]\/d",REJECT
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve

# 云闪付 开屏广告
DOMAIN-SUFFIX,ads.95516.com,REJECT
DOMAIN-SUFFIX,switch.cup.com.cn,REJECT
#其它
DOMAIN-KEYWORD,safebrowsing,REJECT
DOMAIN-SUFFIX,ios.prod.cloud.netflix.com,REJECT
DOMAIN-SUFFIX,appboot.netflix.com,REJECT
DOMAIN-SUFFIX,ios.ngp.prod.cloud.netflix.com,REJECT
AND,((DOMAIN-KEYWORD,f-log), (DOMAIN-SUFFIX,grammarly.io)),REJECT
AND,((DOMAIN-KEYWORD,genuine), (DOMAIN-KEYWORD,autodesk)),REJECT
AND,((DOMAIN-SUFFIX,msa.cdn.mediaset.net), (DOMAIN-KEYWORD,adv0)),REJECT
AND,((DOMAIN-SUFFIX,prod.hosts.ooklaserver.net), (DOMAIN-KEYWORD,.ad.)),REJECT
AND,((NOT,((OR,((DOMAIN-SUFFIX,bilibili.com),(DOMAIN-SUFFIX,hdslb.com),(DOMAIN-SUFFIX,wo.cn),(DOMAIN-SUFFIX,biligame.com),(DOMAIN-SUFFIX,bilivideo.com),(DOMAIN-SUFFIX,biliapi.com),(DOMAIN-SUFFIX,biliapi.net),(DOMAIN-SUFFIX,biliintl.com),(DOMAIN-SUFFIX,bstarstatic.com),(DOMAIN-SUFFIX,akamaized.net))))),(USER-AGENT,bili*)),REJECT
AND,((OR,((DOMAIN-SUFFIX,gvt3.com), (DOMAIN-SUFFIX,gvt2.com), (DOMAIN-SUFFIX,gvt1.com), (DOMAIN-SUFFIX,gvt0.com))), (DOMAIN-KEYWORD,beacon)),REJECT
URL-REGEX,^https:\/\/spclient\.wg\.spotify\.com\/ad-logic\/prefetch)),REJECT
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com,extended-matching)),REJECT
# 阻止电报频繁请求
AND,((PROCESS-NAME,Telegram), (OR,((IP-CIDR,0.0.0.0/8), (IP-CIDR,224.0.0.0/4)))),REJECT


# > 抖音 / 字节跳动相关行为指纹
DOMAIN-SUFFIX,mon.snssdk.com,REJECT # 字节跳动行为统计与设备指纹接口
DOMAIN-SUFFIX,api5-normal-lf.amemv.com,REJECT # 抖音行为监控接口（API5 通道）
DOMAIN-SUFFIX,api5-normal-lq.amemv.com,REJECT # 抖音行为监控接口（备用线路）
DOMAIN-SUFFIX,sf16-muse-va.ibytedtos.com,REJECT # 字节跳动日志上报与 SDK 签名验证域
DOMAIN-SUFFIX,ib.snssdk.com,REJECT # 字节跳动行为数据回传主站
DOMAIN-SUFFIX,data.bytedance.net,REJECT # 字节跳动数据上传与分析平台
DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao.com,REJECT # 字节跳动穿山甲广告 SDK 接口
IP-CIDR,59.82.121.221,REJECT,no-resolve # 字节跳动行为分析节点


# > 小红书指纹与日志收集行为
DOMAIN-SUFFIX,log.xiaohongshu.com,REJECT # 小红书行为日志与用户数据采集接口
DOMAIN-SUFFIX,ark.xiaohongshu.com,REJECT # 小红书策略分发与行为回传接口
DOMAIN-SUFFIX,sns-web.xiaohongshu.com,REJECT # 小红书社交数据行为接口
DOMAIN-SUFFIX,referee.xiaohongshu.com,REJECT # 小红书内容审核与行为风险评估接


# > 百度行为分析服务
DOMAIN-SUFFIX,hm.baidu.com,REJECT # 百度统计（常用于嵌入式网页行为追踪）
DOMAIN-SUFFIX,tcbox.baidu.com,REJECT # 百度 App 行为日志接口
DOMAIN-SUFFIX,log.re.baidu.com,REJECT # 百度推荐系统行为日志上报接口
DOMAIN-SUFFIX,mbd.baidu.com,REJECT # 百度行为组件与内容分发策略接口


# 阿里巴巴
DOMAIN-SUFFIX,ossgw.alicdn.com,REJECT,REJECT
DOMAIN-SUFFIX,ems.youku.com,REJECT
DOMAIN-SUFFIX,hudong.alicdn.com,REJECT
DOMAIN-SUFFIX,et.tanx.com,REJECT
DOMAIN-SUFFIX,ut.taobao.com,REJECT
DOMAIN-SUFFIX,dns.alidns.com,REJECT
DOMAIN-SUFFIX,beacon-api.aliyuncs.com,REJECT
DOMAIN-SUFFIX,adash.man.aliyuncs.com,REJECT
DOMAIN-SUFFIX,applog.uc.cn,REJECT
AND,((DOMAIN-KEYWORD,adash), (DOMAIN-SUFFIX,ut.taobao.com)),REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT # 淘宝广告监测 SDK 接口
DOMAIN-SUFFIX,atanx.alicdn.com,REJECT # 阿里广告素材 CDN
DOMAIN-SUFFIX,gdkj.gaodun.com,REJECT # 高德广告 SDK 接口
DOMAIN-SUFFIX,arms-retcode.aliyuncs.com,REJECT # 阿里前端行为日志采集（广告 SDK 用于追踪）
DOMAIN-SUFFIX,ynuf.alipay.com,REJECT # 支付宝广告与活动调度接口
DOMAIN-SUFFIX,open-adash.alipay.com,REJECT # 闲鱼 / 支付宝广告监控接口
DOMAIN-SUFFIX,log.mmstat.com,REJECT # 阿里广告打点服务器
DOMAIN-SUFFIX,sdkapplog.51ping.com,REJECT # 可能涉及咸鱼行为分析
DOMAIN-SUFFIX,adashx4yt.m.taobao.com,REJECT # 淘宝广告日志收集节点
DOMAIN-SUFFIX,track.alicdn.com,REJECT # 阿里广告追踪链接
DOMAIN-SUFFIX,m-adash.cn-hangzhou.log.aliyuncs.com,REJECT # 阿里广告日志上传服务器
IP-CIDR,114.80.179.230,REJECT,no-resolve # 阿里系广告投放节点，疑似用于高德地图开屏广告内容分发
# > 阿里系遥测接口

DOMAIN-SUFFIX,xlog.snssdk.com,REJECT # 闲鱼集成字节跳动 xlog 模块的行为上传接口
DOMAIN-SUFFIX,applog.uc.cn,REJECT # UC 系产品行为分析与遥测数据上传
DOMAIN-SUFFIX,acjs.aliyun.com,REJECT # 阿里云前端日志采集服务接口（含前端 JS 报错）
DOMAIN-SUFFIX,trace.aliyun.com,REJECT # 阿里追踪系统，用户操作行为分析
DOMAIN-SUFFIX,spm.aliyun.com,REJECT # SPM 埋点追踪系统域名
DOMAIN-SUFFIX,log-mmserver.alibaba.com,REJECT # 阿里巴巴移动端日志系统接口
DOMAIN-SUFFIX,dap.alipay.com,REJECT # 支付宝数据分析与页面行为追踪域名
DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao.com,REJECT # 字节跳动穿山甲广告 SDK 日志接口
DOMAIN-SUFFIX,gm.mmstat.com,REJECT # 阿里巴巴统计平台域名，用于埋点与行为分析接口 
IP-CIDR,101.226.28.238,REJECT,no-resolve # 支付宝 datagw 边缘网关，涉及数据分析与链路调度
IP-CIDR,119.42.231.59,REJECT,no-resolve # 支付宝 mdap 域名解析节点，涉及设备信息采集
DOMAIN-SUFFIX,nr-op.elemecdn.com ,REJECT # 饿了么运营 CDN 资源节点，包含埋点与广告数据
DOMAIN-SUFFIX,loggw.alipay.com,REJECT # 支付宝客户端日志网关，上报用户行为数据 

# > 淘宝
DOMAIN-SUFFIX,agoodm.m.taobao.com,REJECT
DOMAIN-SUFFIX,ai.taobao.com,REJECT
DOMAIN-SUFFIX,api.waptest.taobao.com,REJECT
DOMAIN-SUFFIX,apoll.m.taobao.com,REJECT
DOMAIN-SUFFIX,re.m.taobao.com,REJECT
DOMAIN-SUFFIX,re.taobao.com,REJECT
DOMAIN-SUFFIX,temai.taobao.com,REJECT
DOMAIN-SUFFIX,unitacs.m.taobao.com,REJECT
DOMAIN-SUFFIX,w.m.taobao.com,REJECT
AND,((DOMAIN-KEYWORD,adash), (DOMAIN-SUFFIX,taobao.com)),REJECT
DOMAIN-KEYWORD,simba.taobao.com,REJECT


# > 腾讯行为追踪与遥测服务（Tencent Behavior & Telemetry Services）
DOMAIN-SUFFIX,bugly.qq.com,REJECT # Bugly 崩溃日志与异常上报接口
DOMAIN-SUFFIX,mta.qq.com,REJECT # MTA 移动分析平台（行为埋点与性能数据）
DOMAIN-SUFFIX,beacon.qq.com,REJECT # Beacon 行为数据采集平台（追踪分析）
DOMAIN-SUFFIX,tracking.qq.com,REJECT # 用户行为追踪接口
DOMAIN-SUFFIX,log.tbs.qq.com,REJECT # TBS（腾讯浏览服务）行为日志与崩溃上报
DOMAIN-SUFFIX,tdid.qq.com,REJECT # Tencent Device ID 设备指纹系统
DOMAIN-SUFFIX,sngdia.qq.com,REJECT # 腾讯广告行为记录接口
DOMAIN-SUFFIX,tajs.qq.com,REJECT # Tencent Analytics JS 埋点日志
DOMAIN-SUFFIX,oth.eve.mdt.qq.com,REJECT # 多端设备行为同步接口
DOMAIN-SUFFIX,report.qq.com,REJECT # 应用行为上报中心（接口通用）
DOMAIN-SUFFIX,sdk.e.qq.com ,REJECT # 腾讯广告 SDK 域名，用于广告拉取与行为采集
DOMAIN-SUFFIX,dldir1.qq.com,REJECT # 安装包与更新接口（含行为采样）
DOMAIN-SUFFIX,report.servicewechat.com,REJECT # 微信服务接口（含行为分析组件）
DOMAIN-SUFFIX,myqcloud.com,REJECT # 腾讯云小程序行为上传域（常用于 SDK）
DOMAIN-SUFFIX,wxapp.tc.qq.com,REJECT # 小程序平台日志与崩溃分析服务
DOMAIN-SUFFIX,miniapp.qq.com,REJECT # QQ 小程序相关行为数据域名
DOMAIN-SUFFIX,sandbox.api.qq.com,REJECT # SDK 模拟测试行为回传（可能用于调试监听）
DOMAIN-SUFFIX,inews.qq.com,REJECT # 建议封锁，防监听


# > Reddit 行为指纹与事件上报服务
DOMAIN-SUFFIX,events.redditmedia.com,REJECT # Reddit 媒体内容统计与事件上报服务（广告行为追踪）

# > 行为分析与网站工具相关域名
DOMAIN-SUFFIX,tool.chinaz.com,REJECT # 站长工具主站服务域名，提供 IP 查询、SEO 分析等站长工具功能
DOMAIN-SUFFIX,csstools.chinaz.com,REJECT # 站长工具 CSS 前端工具子域，用于网页样式调试与生成服务

# > Atlassian 云平台域名（Jira / Confluence / Bitbucket 等服务）-可疑
DOMAIN-SUFFIX,atl-paas.net,REJECT # Atlassian 云平台基础设施域名，用于前端资源分发与服务接入（如 Jira、Confluence）
DOMAIN-SUFFIX,ds-cdn.prod-east.frontend.public.atl-paas.net,REJECT # Atlassian 前端资源 CDN 域名（Jira 页面 UI 加载等）

# > 潜在远程控制或监听节点（SoftLayer）
IP-CIDR,74.86.151.167,REJECT,no-resolve # 美国 SoftLayer 数据中心公网主机，开放 HTTPS 服务（443 端口），疑似运行端口映射或远程控制组件，存在潜在监听风险

# > 中国电信
IP-CIDR,59.82.121.221,REJECT,no-resolve # 疑似中国电信数据采集节点，用于行为监控



# > Backdoor_Block.list（后门行为与恶意活动规则集）
# - 分类：后门程序 / 远控连接 / 恶意通信基础设施
# - 来源：全球威胁情报数据库 / 安全社区情报 / 通信行为抓包 / 自定义样本校验
# - 特征：封锁具备反连、心跳、远程控制特征的通信节点，涵盖 RAT、Sliver、Metasploit 等常见后门工具所依赖的 C2 基础设施

# > Telegram 后门通信域名
DOMAIN-SUFFIX,ft.2x5.xyz,REJECT # TG 植入后门控制通道
DOMAIN-SUFFIX,s.2x5.xyz,REJECT # 同组域名，用于命令回连
DOMAIN-SUFFIX,aks.ugho.com,REJECT # 控制服务器
DOMAIN-SUFFIX,taobc.tv,REJECT # 用于远程指令或日志上报
DOMAIN-SUFFIX,topmicrosoftmarketing.com,REJECT # 疑似仿冒微软营销域名，疑似用于钓鱼回连
DOMAIN-SUFFIX,intanschools.py628fxjlk-gok67gvk2652.p.temp-site.link,REJECT # 一次性临时域名，疑似远控或恶意落地页
DOMAIN-SUFFIX,dscriy.chtq.net,REJECT # chtq.net 下级域名，疑似恶意指令控制节点
DOMAIN-SUFFIX,cybaq.chtq.net,REJECT # 与上域名同源，疑似僵尸网络或APT测试指令服务
DOMAIN-SUFFIX,ftisthebest.com,REJECT # 高风险代理节点伪装域名，疑似后门通信域名（证书主机名不匹配，存在 C2 指向行为）


# > Botnet_Block.list（僵尸网络 / 控制器 / 扫描器规则集）
# - 分类：僵尸网络控制器 / 横向移动节点 / 持续扫描源
# - 来源：全球公开威胁情报平台 / 社区安全共享数据库 / 安全厂商披露信息
# - 特征：封锁已被确认为 DDoS 肉鸡、Botnet 控制节点、命令与控制（C2）IP、批量扫描与横向移动源
IP-CIDR,222.186.181.100/32,REJECT,no-resolve # UDP/443 长连，徐州段，C2 常用
IP-CIDR,222.187.225.3/32,REJECT,no-resolve # 江苏已知恶意 C2 控制节点
IP-CIDR,119.255.133.28/32,REJECT,no-resolve # CDN 被滥用，持续 HTTPS 长连
IP-CIDR,119.255.133.16/32,REJECT,no-resolve # Kerberods 控制器节点
IP-CIDR,221.228.217.0/24,REJECT,no-resolve # 多次 TIME_WAIT，疑似扫描器
IP-CIDR,221.229.203.225/32,REJECT,no-resolve # 疑似被控肉鸡，活跃残留连接
IP-CIDR,183.60.123.112/32,REJECT,no-resolve # 腾讯云段异常探测，UDP 高端口扫描


# > 广告与追踪服务（Google Ads & Tracking）
DOMAIN-SUFFIX,googleadservices.com,REJECT # Google 广告服务接口
DOMAIN-SUFFIX,googleadapis.l.google.com,REJECT # Google API 服务域名（内部/广告相关 API 调用）
DOMAIN-SUFFIX,mobileapptracking.com,REJECT # Appsflyer 旗下归因分析平台域名（常用于广告 SDK，存在追踪用途）
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT # Google 展示广告 / 广告素材域
DOMAIN-SUFFIX,googleadservices-cn.com,REJECT # Google 中国广告服务接口
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT # Google 在中国地区的 DoubleClick 子域
DOMAIN-SUFFIX,googlesyndication.com,REJECT # Google 广告 / 内容分发 + 追踪服务
DOMAIN-SUFFIX,adservice.google.com,REJECT # Google 广告服务接口 / 跳转域
DOMAIN-SUFFIX,adservice.google.cn,REJECT # Google 在中国的广告服务接口
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT # Google DoubleClick 子域广告投放
DOMAIN-SUFFIX,googleads.g.doubleclick.com,REJECT # Google 广告服务子域
DOMAIN-SUFFIX,adtrafficquality.google,REJECT # Google 广告质量评估域名,用于广告流量质量检测 
DOMAIN-SUFFIX,googletagservices-cn.com,REJECT # Google 广告标签服务（中国镜像）
DOMAIN-SUFFIX,adservice.google.com.mt,REJECT # Google 广告服务（马耳他地区）
DOMAIN-SUFFIX,pagead.l.google.com,REJECT # Google 广告服务子域（页面广告）
DOMAIN-SUFFIX,partnerad.l.google.com,REJECT # Google 合作广告平台（partner 广告）
DOMAIN-SUFFIX,video-stats.video.google.com,REJECT # Google 视频广告统计接口（YouTube 视频前贴广告统计）
DOMAIN-SUFFIX,wintricksbanner.googlepages.com,REJECT # Google Pages 网站上的广告内容托管

# > Apple 行为遥测服务
# DOMAIN-SUFFIX,sylvan.apple.com,REJECT # Apple iCloud 行为遥测服务
# DOMAIN-SUFFIX,analytics.edge.apple,REJECT # Apple 分析数据上报服务
# DOMAIN-SUFFIX,feedbackws.apple.com,REJECT # 用户反馈与错误日志上报
# DOMAIN-SUFFIX,crashlytics.apple.com,REJECT # 应用崩溃日志收集服务
# DOMAIN-SUFFIX,supportmetrics.apple.com,REJECT # 客服行为追踪服务
# DOMAIN-SUFFIX,notes-analytics-events.apple.com,REJECT # 备忘录分析事件接口
# DOMAIN-SUFFIX,weather-analytics-events.apple.com,REJECT # 天气应用分析事件接口
# DOMAIN-SUFFIX,dns.apple.com,REJECT # 网络状态探测域
# DOMAIN-SUFFIX,imessage-analysis.apple.com,REJECT # iMessage 行为分析域名

# > Google / Firebase / Crashlytics 相关行为指纹
DOMAIN-SUFFIX,app-measurement.com,REJECT # 指纹监听 + 流量分析回传
DOMAIN-SUFFIX,config.app-measurement.com,REJECT # Firebase GMP 远程配置域名，用于热更新/灰度控制
DOMAIN-SUFFIX,firebaseinstallations.googleapis.com,REJECT # Firebase 安装 ID（FID）初始化接口
DOMAIN-SUFFIX,google-analytics.com,REJECT # Google Analytics 通用网页行为统计域名
DOMAIN-SUFFIX,analytics.google.com,REJECT # Google Analytics GA4 数据上报域名
DOMAIN-SUFFIX,firebase-settings.crashlytics.com,REJECT # Crashlytics 崩溃报告配置拉取接口
DOMAIN-SUFFIX,crashlyticsreports-pa.googleapis.com,REJECT # Crashlytics 崩溃数据主动上传接口
DOMAIN-SUFFIX,clientmetrics-pa.googleapis.com,REJECT # Google 客户端指标收集（Telemetry）
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT # Firebase 日志收集与上报服务
DOMAIN-SUFFIX,firebasedynamiclinks.googleapis.com,REJECT # Firebase 动态链接服务，常用于分享跳转追踪
DOMAIN-SUFFIX,crashlytics.com,REJECT # 被大量灰产 SDK 使用
DOMAIN-SUFFIX,app-analytics-services.com,REJECT # YouTube 应用行为统计接口，常用于用户操作数据收集
DOMAIN-SUFFIX,s.youtube.com,REJECT # YouTube 广告控制与追踪接口，用于广告推荐、点击记录与个性化订阅行为
DOMAIN-SUFFIX,youtube-nocookie.com,REJECT # YouTube 嵌入播放器的隐私增强模式域名，仍存在行为追踪功能，建议拦截

# > Microsoft 相关遥测与探测行为
DOMAIN-SUFFIX,dns.msftncsi.com,REJECT # Microsoft 网络连通性检查域，用于探测联网状态
DOMAIN-SUFFIX,mobile.events.data.microsoft.com,REJECT # VS Code / Windows / Office 遥测上传行为
DOMAIN-SUFFIX,in.appcenter.ms ,REJECT # Microsoft AppCenter 移动应用分析 SDK 域名，用于遥测统计与行为数据上报
DOMAIN-SUFFIX,otelrules.svc.static.microsoft,REJECT # 微软远程遥测服务域名，用于采集 OpenTelemetry 规则与应用遥测数据 
DOMAIN-SUFFIX,officeci.azurewebsites.net,REJECT # Microsoft Office Telemetry 数据上报接口，部署于 Azure Web 应用服务，可能用于 Beta/Insider 版本行为采集与测试反馈 

# > 华为系行为分析与遥测接口
DOMAIN-SUFFIX,hispace.hicloud.com,REJECT # 华为 App 行为与更新统计接口
DOMAIN-SUFFIX,logservice.hicloud.com,REJECT # 崩溃日志与遥测上报服务
DOMAIN-SUFFIX,metrics1.data.hicloud.com,REJECT # HMS Core 行为数据统计接口
DOMAIN-SUFFIX,config.hicloud.com,REJECT # 配置下发与灰度测试控制接口
DOMAIN-SUFFIX,push-api.cloud.huawei.com,REJECT # 华为 Push 行为上报通道

# > Amazon / Cloudflare / Sentry 行为分析服务
DOMAIN-SUFFIX,sentry.cloudflare.com,REJECT # 行为分析追踪系统
DOMAIN-SUFFIX,o33249.ingest.us.sentry.io,REJECT # Sentry 错误追踪与日志采集域名，用于 GPT 应用的异常报告上传
DOMAIN-SUFFIX,browser-intake-datadoghq.com,REJECT # Datadog 监控上报域名，GPT 应用用于收集前端性能指标与异常信息



[URL Rewrite]
^https?:\/\/2401:b180:2000:30::1c\/\d+\/d - reject
^https?:\/\/2401:b180:2000:20::10\/\d+\/d - reject

# tiktok
^https:\/\/api-va\.tiktokv\.com\/api\/ad\/ - reject
^https:\/\/tnc\d+-platform-\w+\.tiktokv\.com\/get_domains\/ - reject

# Alipay
^https?:\/\/amdc\.alipay\.com\/s?query - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
^https?:\/\/110\.76\.8\.150\/squery - reject
^https?:\/\/203\.209\.230\.39\/squery - reject
^https?:\/\/203\.209\.245\.102\/squery - reject
^https?:\/\/203\.209\.245\.158\/squery - reject
^https?:\/\/203\.209\.247\.95\/squery - reject
^https?:\/\/203\.209\.250\.41\/squery - reject
^https?:\/\/203\.209\.250\.114\/squery - reject
^https?:\/\/203\.209\.251\.147\/squery - reject

# Bilibili
# KEY_EXT_P2P_HTTPDNS_BILI_IP
^http:\/\/47\.101\.175\.206\/resolve - reject
^http:\/\/47\.100\.123\.169\/resolve - reject
^http:\/\/120\.46\.169\.234\/resolve - reject
^http:\/\/121\.36\.72\.124\/resolve - reject
# KEY_EXT_P2P_BILIDNS_CMCC_IP
^http:\/\/116\.63\.10\.135\/resolve - reject
^http:\/\/122\.9\.7\.134\/resolve - reject
^http:\/\/117\.185\.228\.108\/resolve - reject
^http:\/\/117\.144\.238\.29\/resolve - reject
# KEY_EXT_P2P_BILIDNS_CT_IP
^http:\/\/122\.9\.13\.79\/resolve - reject
^http:\/\/122\.9\.15\.129\/resolve - reject
^http:\/\/101\.91\.140\.224\/resolve - reject
^http:\/\/101\.91\.140\.124\/resolve - reject
# KEY_EXT_P2P_BILIDNS_CU_IP
^http:\/\/114\.116\.215\.110\/resolve - reject
^http:\/\/116\.63\.10\.31\/resolve - reject
^http:\/\/112\.64\.218\.119\/resolve - reject
^http:\/\/112\.65\.200\.117\/resolve - reject

# ByteDance
^https?:\/\/.+\.zijieapi\.com\/get_domains\/ - reject
# JD
^https:\/\/dns\.jd\.com\/v6\/b - reject

# Meituan
^http:\/\/103\.37\.155\.60\/fetch - reject
# 腾讯DNS
^https?:\/\/119\.29\.29\.29\/d - reject
# Pinduoduo
^http:\/\/101\.35\.204\.35\/d - reject
^http:\/\/101\.35\.212\.35\/d - reject
^http:\/\/114\.110\.96\.26\/d - reject
^http:\/\/114\.110\.97\.97\/d - reject
# 拼多多
URL-REGEX,^http:\/\/101\.35\.204\.35\/d,REJECT
URL-REGEX,^http:\/\/101\.35\.212\.35\/d,REJECT
URL-REGEX,^http:\/\/114\.110\.96\.26\/d,REJECT
URL-REGEX,^http:\/\/114\.110\.97\.97\/d,REJECT

# 拼多多广告平台
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject

# 去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer - reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package - reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad - reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ - reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ - reject
^http:\/\/.+\.byteimg\.com\/ad-app-package - reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image - reject

# > 红版报
^https?:\/\/fbchina\.flipchina\.cn\/v\d\/ad\/query - reject

# > 大师兄
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject

# 咸鱼
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/gw\.alicdn\.com\/mt\/ - reject
^https?:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject


[Map Local]
# > 小红书
# 惊喜弹窗
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/surprisebox\/(get_style|open|submit_action) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v\d\/hey\/\w+\/hey_gallery) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 评论区图片水印 (实验功能可能无效)
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark data-type=tiny-gif status-code=200

# 淘宝
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources data-type=text data="{}" status-code=200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) data-type=text data="{}" status-code=200

# 美团 & 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? data-type=text data="{}" status-code=200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) data-type=text data="{}" status-code=200
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data-type=text data="{}" status-code=200
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json data-type=text data="{}" status-code=200
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ data-type=text data="{}" status-code=200
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? data-type=text data="{}" status-code=200


[Script]
# 淘宝
myBlockAds = type=http-response, pattern=^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/myBlockAds.js, requires-body=true, max-size=-1, timeout=60
myBlockAds = type=http-response, pattern=^https?:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/myBlockAds.js, requires-body=true, max-size=-1, timeout=60

# 京东
jingdong = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jingdong/jingdong.js, requires-body=true, max-size=-1, timeout=60

# Reddit
#移除广告 = type=http-response, pattern=^https?:\/\/gql(-fed)?\.reddit\.com, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/reddit.js, requires-body=true

# > 小红书
# 搜索页
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(banner_list|hot_list), script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(hint|trending)\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/notes\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
# 开屏广告
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
# 详情页,小部件
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
# 图片水印,视频水印
xiaohongshu = type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(imagefeed|live_photo\/save), script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/(followfeed|homefeed)\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v4\/note\/videofeed|v10\/note\/video\/save)\?, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60
# 评论区用户id置空 (实验功能可能无效)
replaceBody = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/comment\/list, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=red_id-%3Efmz200

# 微信跳过中间界面，支付宝链接、被封禁链接进行通知弹窗跳转，在微信中用快照显示被封禁的链接（可选），在微信中进行强制重定向（可选），群聊 / 扫码均可使用，可选项可在脚本 2、3 行更改，也可在 BoxJs 中更改。
# 微信封禁页面 //weixin110.qq.com, security.wechat.com
weixin110 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js, requires-body=true, max-size=-1, timeout=60

内容农场(www.google.com|com.hk) = type=http-response , pattern="^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/(search\?|\?sa=|\?FORM)(?!.*?(apps=))" , requires-body=1 , max-size=0 , script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js , script-update-interval=0

[MITM]
hostname = %APPEND% acs.m.taobao.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, *default.ixigua.com, lf?-cdn-tos.bytescm.com, lf?-analytics.bytescm.com, api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, adim.pinduoduo.com, fbchina.flipchina.cn, sdk.alibaba.com.ailbaba.me, weixin110.qq.com, security.wechat.com, api.m.jd.com, dns.jd.com, img.meituan.net, p*.meituan.net, s3plus.meituan.net, flowplus.meituan.net, gw.alicdn.com, heic.alicdn.com, asp.cntv.myalicdn.com, acs.m.taobao.com, www.google.com.hk, www.google.com.hk, ci.xiaohongshu.com, edith.xiaohongshu.com, rec.xiaohongshu.com, www.xiaohongshu.com, 119.29.29.29, 203.107.1.1, 203.107.1.33, 203.107.1.66, 203.107.1.67, 203.107.1.97, appconf.mail.163.com, amdc.alipay.com, amdc-sibling.alipay.com.cn, dns.jd.com, *.httpdns.pro amdc.alipay.com, acs.m.goofish.com, g-acs.m.goofish.com, 2401:b180:2000:30::1c, 2401:b180:2000:20::10
